{
  "name": "yatrik-erp",
  "version": "1.0.0",
  "description": "YATRIK ERP - Complete Bus Management System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start"
  },
  "keywords": ["bus", "erp", "transport", "management"],
  "author": "YATRIK ERP Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
