{
  "name": "yatrik-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Yatrik ERP real-time updates",
  "main": "socketServer.js",
  "scripts": {
    "start": "node socketServer.js",
    "dev": "nodemon socketServer.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "socket.io",
    "real-time",
    "erp",
    "yatrik"
  ],
  "author": "Yatrik ERP Team",
  "license": "MIT"
}